{
  "name": "19.-creating-a-server-using-express",
  "version": "1.0.0",
  "description": "Creating a backend server using Express.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harshit",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
